[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilsuspendsessionaction
Icon=system-shutdown
Name=Suspend session
Name[ar]=علِّق الحِلسة
Name[ast]=Suspender la sesión
Name[az]=Sessiyanı dayandırmaq
Name[bs]=Obustavi sesiju
Name[ca]=Suspèn la sessió
Name[ca@valencia]=Suspèn la sessió
Name[cs]=Pozastavit sezení
Name[da]=Suspendér session
Name[de]=Sitzung in den Standby-Modus versetzen
Name[el]=Αναστολή συνεδρίας
Name[en_GB]=Suspend session
Name[es]=Suspender la sesión
Name[et]=Seansi peatamine
Name[eu]=Egonean utzi saioa
Name[fi]=Keskeytä istunto
Name[fr]=Suspendre la session
Name[gl]=Suspender a sesión
Name[he]=השהה הפעלה (מצב שינה)
Name[hu]=Munkamenet felfüggesztése
Name[ia]=Suspende session
Name[id]=Suspensi sesi
Name[it]=Sospendi la sessione
Name[ja]=セッションをサスペンド
Name[ko]=세션 일시 정지
Name[lt]=Pristabdyti seansą
Name[ml]=സെഷൻ സസ്‌പെൻഡ് ചെയ്യുക 
Name[nb]=Lås økt
Name[nds]=Törn utsetten
Name[nl]=Sessie onderbreken
Name[nn]=Lås økta
Name[pa]=ਸ਼ੈਸ਼ਨ ਸਸਪੈਂਡ
Name[pl]=Wstrzymaj sesję
Name[pt]=Suspender a sessão
Name[pt_BR]=Suspender sessão
Name[ro]=Suspendă sesiunea
Name[ru]=Приостановка сеанса
Name[sk]=Pozastaviť sedenie
Name[sl]=Prestavi sejo v pripravljenost
Name[sr]=Суспендуј сесију
Name[sr@ijekavian]=Суспендуј сесију
Name[sr@ijekavianlatin]=Suspenduj sesiju
Name[sr@latin]=Suspenduj sesiju
Name[sv]=Stoppa tillfälligt session
Name[ta]=அமர்வை உறங்கசெய்
Name[tg]=Таваққуф кардани ҷаласа
Name[tr]=Oturumu askıya al
Name[uk]=Призупинити сеанс
Name[x-test]=xxSuspend sessionxx
Name[zh_CN]=挂起会话
Name[zh_TW]=暫停工作階段
Comment=Suspends the session
Comment[ar]=يعلّق الجلسة
Comment[ast]=Suspende la sesión
Comment[az]=Sessiyanı dayandırır
Comment[bs]=Obustavlja sesiju
Comment[ca]=Suspèn la sessió
Comment[ca@valencia]=Suspèn la sessió
Comment[cs]=Pozastaví sezení
Comment[da]=Suspenderer sessionen
Comment[de]=Versetzt die Sitzung in den Standby-Modus
Comment[el]=Αναστέλλει τη συνεδρία
Comment[en_GB]=Suspends the session
Comment[es]=Suspende la sesión
Comment[et]=Seansi peatamine
Comment[eu]=Saioa egonean uzten du
Comment[fi]=Keskeyttää istunnon
Comment[fr]=Suspend la session
Comment[gl]=Suspende a sesión
Comment[he]=השהה את ההפעלה
Comment[hu]=A munkamenet felfüggesztése
Comment[ia]=Il suspende le session
Comment[id]=Mensuspensikan sesi
Comment[it]=Sospende la sessione
Comment[ja]=セッションをサスペンドします
Comment[ko]=세션을 일시 중단합니다
Comment[lt]=Pristabdo seansą
Comment[ml]=സെഷൻ സസ്‌പെൻഡ് ചെയ്യുന്നു 
Comment[nb]=Låser økta
Comment[nds]=Sett den Törn ut
Comment[nl]=De sessie onderbreken
Comment[nn]=Lås økta
Comment[pa]=ਸ਼ੈਸ਼ਨ ਸਸਪੈਂਡ ਕਰੋ
Comment[pl]=Wstrzymuje sesję
Comment[pt]=Suspende a sessão
Comment[pt_BR]=Suspende a sessão
Comment[ro]=Suspendă sesiunea
Comment[ru]=Приостанавливает текущий сеанс
Comment[sk]=Pozastaví sedenie
Comment[sl]=Prestavi sejo v pripravljenost
Comment[sr]=Суспендује сесију
Comment[sr@ijekavian]=Суспендује сесију
Comment[sr@ijekavianlatin]=Suspenduje sesiju
Comment[sr@latin]=Suspenduje sesiju
Comment[sv]=Stoppar sessionen tillfälligt
Comment[ta]=அமர்வை உறங்கசெய்யும்
Comment[tg]=Ҷаласаро таваққуф мекунад
Comment[tr]=Geçerli oturumu askıya alır
Comment[uk]=Призупиняє сеанс
Comment[x-test]=xxSuspends the sessionxx
Comment[zh_CN]=挂起会话
Comment[zh_TW]=暫停工作階段

X-KDE-PowerDevil-Action-ID=SuspendSession
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilsuspendsessionaction_config
X-KDE-PowerDevil-Action-ConfigPriority=90
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
